
-- Taulukko urheilun nimillä
CREATE TABLE
    sports (
        sport_id INT NOT NULL PRIMARY KEY,
        sport_name VARCHAR(255) NOT NULL,
        category VARCHAR(255) NOT NULL,
        gender VARCHAR(255) NOT NULL,
        season VARCHAR(255) NOT NULL
    );

INSERT INTO
    sports (sport_id, sport_name, category, gender, season)
VALUES
    (1, 'Basketball', 'team', 'Male', 'Summer'),
    (2, 'Basketball', 'team', 'Female', 'Summer'),
    (3, 'Boxing', 'single', 'Male', 'Summer'),
    (4, 'Boxing', 'single', 'Female', 'Summer'),
    (5, 'Cycling', 'single', 'Male', 'Summer'),
    (6, 'Cycling', 'single', 'Female', 'Summer'),
    (7, 'Football', 'team', 'Male', 'Summer'),
    (8, 'Football', 'team', 'Female', 'Summer'),
    (9, 'Gymnastics', 'single', 'Male', 'Summer'),
    (10, 'Gymnastics', 'single', 'Female', 'Summer'),
    (11, 'Handball', 'team', 'Male', 'Summer'),
    (12, 'Handball', 'team', 'Female', 'Summer'),
    (13, 'Hockey', 'team', 'Male', 'Summer'),
    (14, 'Hockey', 'team', 'Female', 'Summer'),
    (15, 'Judo', 'single', 'Male', 'Summer'),
    (16, 'Judo', 'single', 'Female', 'Summer'),
    (17, 'Rowing', 'single', 'Male', 'Summer'),
    (18, 'Rowing', 'single', 'Female', 'Summer'),
    (19, 'Rugby', 'team', 'Male', 'Summer'),
    (20, 'Rugby', 'team', 'Female', 'Summer'),
    (21, 'Sailing', 'single', 'Male', 'Summer'),
    (22, 'Sailing', 'single', 'Female', 'Summer'),
    (23, 'Swimming', 'single', 'Male', 'Summer'),
    (24, 'Swimming', 'single', 'Female', 'Summer'),
    (25, 'Tennis', 'single', 'Male', 'Summer'),
    (26, 'Tennis', 'single', 'Female', 'Summer'),
    (27, 'Track and Field', 'single', 'Male', 'Summer'),
    (
        28,
        'Track and Field',
        'single',
        'Female',
        'Summer'
    ),
    (29, 'Volleyball', 'team', 'Male', 'Summer'),
    (30, 'Volleyball', 'team', 'Female', 'Summer'),
    (31, 'Water Polo', 'team', 'Male', 'Summer'),
    (32, 'Water Polo', 'team', 'Female', 'Summer'),
    (33, 'Wrestling', 'single', 'Male', 'Summer'),
    (34, 'Wrestling', 'single', 'Female', 'Summer'),
    (35, 'Alpine Skiing', 'single', 'Male', 'Winter'),
    (36, 'Alpine Skiing', 'single', 'Female', 'Winter'),
    (37, 'Bobsleigh', 'team', 'Male', 'Winter'),
    (38, 'Bobsleigh', 'team', 'Female', 'Winter'),
    (
        39,
        'Cross-Country Skiing',
        'single',
        'Male',
        'Winter'
    ),
    (
        40,
        'Cross-Country Skiing',
        'single',
        'Female',
        'Winter'
    ),
    (41, 'Curling', 'team', 'Male', 'Winter'),
    (42, 'Curling', 'team', 'Female', 'Winter'),
    (43, 'Figure Skating', 'single', 'Male', 'Winter'),
    (
        44,
        'Figure Skating',
        'single',
        'Female',
        'Winter'
    ),
    (45, 'Ice Hockey', 'team', 'Male', 'Winter'),
    (46, 'Ice Hockey', 'team', 'Female', 'Winter'),
    (47, 'Luge', 'single', 'Male', 'Winter'),
    (48, 'Luge', 'single', 'Female', 'Winter'),
    (49, 'Nordic Combined', 'single', 'Male', 'Winter'),
    (
        50,
        'Nordic Combined',
        'single',
        'Female',
        'Winter'
    ),
    (
        51,
        'Short Track Speed Skating',
        'single',
        'Male',
        'Winter'
    ),
    (
        52,
        'Short Track Speed Skating',
        'single',
        'Female',
        'Winter'
    ),
    (53, 'Skeleton', 'single', 'Male', 'Winter'),
    (54, 'Skeleton', 'single', 'Female', 'Winter'),
    (55, 'Ski Jumping', 'single', 'Male', 'Winter'),
    (56, 'Ski Jumping', 'single', 'Female', 'Winter'),
    (57, 'Snowboarding', 'single', 'Male', 'Winter'),
    (58, 'Snowboarding', 'single', 'Female', 'Winter'),
    (59, 'Speed Skating', 'single', 'Male', 'Winter'),
    (60, 'Speed Skating', 'single', 'Female', 'Winter'),
    (61, 'Biathlon', 'single', 'Male', 'Winter'),
    (62, 'Biathlon', 'single', 'Female', 'Winter'),
    (
        63,
        'Ski Orienteering',
        'single',
        'Male',
        'Winter'
    ),
    (
        64,
        'Ski Orienteering',
        'single',
        'Female',
        'Winter'
    ),
    (
        65,
        'Freestyle Skiing',
        'single',
        'Male',
        'Winter'
    ),
    (
        66,
        'Freestyle Skiing',
        'single',
        'Female',
        'Winter'
    ),
    (67, 'Skicross', 'single', 'Male', 'Winter'),
    (68, 'Skicross', 'single', 'Female', 'Winter'),
    (69, 'Snowboard Cross', 'single', 'Male', 'Winter'),
    (
        70,
        'Snowboard Cross',
        'single',
        'Female',
        'Winter'
    ),
    (71, 'Ice Dance', 'single', 'Male', 'Winter'),
    (72, 'Ice Dance', 'single', 'Female', 'Winter'),
    (73, 'Luge Relay', 'team', 'Male', 'Winter'),
    (74, 'Luge Relay', 'team', 'Female', 'Winter'),
    (75, 'Mixed Curling', 'team', 'Mixed', 'Winter'),
    (76, 'Mixed Ice Hockey', 'team', 'Mixed', 'Winter'),
    (
        77,
        'Mixed Figure Skating',
        'team',
        'Mixed',
        'Winter'
    ),
    (
        78,
        'Mixed Ski Jumping',
        'team',
        'Mixed',
        'Winter'
    ),
    (79, 'Mixed Biathlon', 'team', 'Mixed', 'Winter'),
    (
        80,
        'Mixed Relay Skiing',
        'team',
        'Mixed',
        'Winter'
    ),
    (81, 'Rugby Sevens', 'team', 'Male', 'Summer'),
    (82, 'Rugby Sevens', 'team', 'Female', 'Summer'),
    (83, 'Cricket', 'team', 'Male', 'Summer'),
    (84, 'Cricket', 'team', 'Female', 'Summer'),
    (85, 'Golf', 'single', 'Male', 'Summer'),
    (86, 'Golf', 'single', 'Female', 'Summer'),
    (87, 'Surfing', 'single', 'Male', 'Summer'),
    (88, 'Surfing', 'single', 'Female', 'Summer'),
    (89, 'Skateboarding', 'single', 'Male', 'Summer'),
    (90, 'Skateboarding', 'single', 'Female', 'Summer'),
    (91, 'Karate', 'single', 'Male', 'Summer'),
    (92, 'Karate', 'single', 'Female', 'Summer'),
    (93, 'Sport Climbing', 'single', 'Male', 'Summer'),
    (
        94,
        'Sport Climbing',
        'single',
        'Female',
        'Summer'
    ),
    (95, 'Baseball/Softball', 'team', 'Male', 'Summer'),
    (
        96,
        'Baseball/Softball',
        'team',
        'Female',
        'Summer'
    ),
    (97, 'Tug of War', 'team', 'Male', 'Summer'),
    (98, 'Tug of War', 'team', 'Female', 'Summer');




-- Taulukko maiden nimillä

CREATE TABLE
    country (
        country_id SERIAL NOT NULL PRIMARY KEY,
        country_name VARCHAR(255) NOT NULL
    );

INSERT INTO
    country (country_name)
VALUES
    ('Afghanistan'),
    ('Algeria'),
    ('Argentina'),
    ('Australia'),
    ('Austria'),
    ('Azerbaijan'),
    ('Bahamas'),
    ('Bahrain'),
    ('Bangladesh'),
    ('Barbados'),
    ('Belarus'),
    ('Belgium'),
    ('Belize'),
    ('Benin'),
    ('Bhutan'),
    ('Bolivia'),
    ('Bosnia and Herzegovina'),
    ('Botswana'),
    ('Brazil'),
    ('Brunei'),
    ('Bulgaria'),
    ('Burkina Faso'),
    ('Burundi'),
    ('Cambodia'),
    ('Cameroon'),
    ('Canada'),
    ('Cape Verde'),
    ('Central African Republic'),
    ('Chad'),
    ('Chile'),
    ('China'),
    ('Colombia'),
    ('Comoros'),
    ('Congo'),
    ('Costa Rica'),
    ('Croatia'),
    ('Cuba'),
    ('Cyprus'),
    ('Czech Republic'),
    ('Denmark'),
    ('Djibouti'),
    ('Dominica'),
    ('Dominican Republic'),
    ('Ecuador'),
    ('Egypt'),
    ('El Salvador'),
    ('Equatorial Guinea'),
    ('Eritrea'),
    ('Estonia'),
    ('Eswatini'),
    ('Ethiopia'),
    ('Fiji'),
    ('Finland'),
    ('France'),
    ('Gabon'),
    ('Gambia'),
    ('Georgia'),
    ('Germany'),
    ('Ghana'),
    ('Greece'),
    ('Grenada'),
    ('Guatemala'),
    ('Guinea'),
    ('Guinea-Bissau'),
    ('Guyana'),
    ('Haiti'),
    ('Honduras'),
    ('Hong Kong'),
    ('Hungary'),
    ('Iceland'),
    ('India'),
    ('Indonesia'),
    ('Iran'),
    ('Iraq'),
    ('Ireland'),
    ('Israel'),
    ('Italy'),
    ('Ivory Coast'),
    ('Jamaica'),
    ('Japan'),
    ('Jordan'),
    ('Kazakhstan'),
    ('Kenya'),
    ('Kiribati'),
    ('Korea, North'),
    ('Korea, South'),
    ('Kuwait'),
    ('Kyrgyzstan'),
    ('Laos'),
    ('Latvia'),
    ('Lebanon'),
    ('Lesotho'),
    ('Liberia'),
    ('Libya'),
    ('Liechtenstein'),
    ('Lithuania'),
    ('Luxembourg'),
    ('Madagascar'),
    ('Malawi'),
    ('Malaysia'),
    ('Maldives'),
    ('Mali'),
    ('Malta'),
    ('Marshall Islands'),
    ('Mauritania'),
    ('Mauritius'),
    ('Mexico'),
    ('Micronesia'),
    ('Moldova'),
    ('Monaco'),
    ('Mongolia'),
    ('Montenegro'),
    ('Morocco'),
    ('Mozambique'),
    ('Myanmar'),
    ('Namibia'),
    ('Nauru'),
    ('Nepal'),
    ('Netherlands'),
    ('New Zealand'),
    ('Nicaragua'),
    ('Niger'),
    ('Nigeria'),
    ('North Macedonia'),
    ('Norway'),
    ('Oman'),
    ('Pakistan'),
    ('Palau'),
    ('Panama'),
    ('Papua New Guinea'),
    ('Paraguay'),
    ('Peru'),
    ('Philippines'),
    ('Poland'),
    ('Portugal'),
    ('Puerto Rico'),
    ('Qatar'),
    ('Romania'),
    ('Russia'),
    ('Rwanda'),
    ('Saint Kitts and Nevis'),
    ('Saint Lucia'),
    ('Saint Vincent and the Grenadines'),
    ('Samoa'),
    ('San Marino'),
    ('Sao Tome and Principe'),
    ('Saudi Arabia'),
    ('Senegal'),
    ('Serbia'),
    ('Seychelles'),
    ('Sierra Leone'),
    ('Singapore'),
    ('Slovakia'),
    ('Slovenia'),
    ('Solomon Islands'),
    ('Somalia'),
    ('South Africa'),
    ('South Sudan'),
    ('Spain'),
    ('Sri Lanka'),
    ('Sudan'),
    ('Suriname'),
    ('Sweden'),
    ('Switzerland'),
    ('Syria'),
    ('São Tomé and Príncipe'),
    ('Taiwan'),
    ('Tajikistan'),
    ('Tanzania'),
    ('Thailand'),
    ('Togo'),
    ('Tonga'),
    ('Trinidad and Tobago'),
    ('Tunisia'),
    ('Turkey'),
    ('Turkmenistan'),
    ('Tuvalu'),
    ('Uganda'),
    ('Ukraine'),
    ('United Arab Emirates'),
    ('United Kingdom'),
    ('United States'),
    ('Uruguay'),
    ('Uzbekistan'),
    ('Vanuatu'),
    ('Vatican City'),
    ('Venezuela'),
    ('Vietnam'),
    ('Yemen'),
    ('Zambia'),
    ('Zimbabwe');


-- Taulukko, jossa on tietoja urheilijoista

CREATE TABLE
    athletes (
        athletes_id SERIAL NOT NULL PRIMARY KEY,
        first_name VARCHAR(255) NOT NULL,
        last_name VARCHAR(255) NOT NULL,
        country_id INT,
        sport_id INT,
        games_id INT,
        gender VARCHAR(255) NOT NULL,
        weight SMALLINT NOT NULL,
        height SMALLINT NOT NULL,
        FOREIGN KEY (sport_id) REFERENCES sports (sport_id),
        FOREIGN KEY (country_id) REFERENCES country (country_id),
        FOREIGN KEY (games_id) REFERENCES games (games_id)
    );

INSERT INTO
    athletes (
        first_name,
        last_name,
        country_id,
        sport_id,
        games_id,
        gender,
        weight,
        height
    )
VALUES
    ('John', 'Smith', 58, 12, 22, 'M', 104, 187),
    ('Emily', 'Johnson', 17, 23, 11, 'F', 92, 164),
    ('Michael', 'Williams', 132, 78, 28, 'M', 87, 201),
    ('Olivia', 'Brown', 93, 21, 8, 'F', 113, 182),
    ('James', 'Jones', 146, 69, 14, 'M', 68, 162),
    ('Emma', 'Garcia', 111, 35, 18, 'F', 119, 175),
    ('Liam', 'Miller', 76, 28, 9, 'M', 55, 166),
    ('Sophia', 'Martinez', 51, 17, 27, 'F', 106, 170),
    ('William', 'Davis', 44, 83, 15, 'M', 79, 180),
    ('Isabella', 'Hernandez', 3, 37, 7, 'F', 90, 160),
    ('Noah', 'Lopez', 84, 45, 19, 'M', 112, 189),
    ('Mia', 'Gonzalez', 67, 22, 30, 'F', 100, 177),
    ('Benjamin', 'Wilson', 129, 60, 13, 'M', 75, 165),
    ('Ava', 'Anderson', 92, 74, 25, 'F', 108, 172),
    ('Lucas', 'Thomas', 14, 5, 17, 'M', 83, 190),
    ('Charlotte', 'Moore', 55, 47, 29, 'F', 95, 168),
    ('Henry', 'Taylor', 120, 52, 16, 'M', 66, 158),
    ('Amelia', 'Martin', 62, 34, 12, 'F', 102, 179),
    ('Alexander', 'Jackson', 25, 41, 6, 'M', 91, 182),
    ('Evelyn', 'Lee', 133, 19, 3, 'F', 88, 160),
    ('Sebastian', 'Perez', 90, 31, 23, 'M', 111, 185),
    ('Harper', 'Thompson', 70, 11, 4, 'F', 99, 174),
    ('Jack', 'White', 39, 58, 20, 'M', 76, 181),
    ('Lily', 'Harris', 108, 13, 21, 'F', 96, 167),
    ('Owen', 'Sanchez', 36, 49, 10, 'M', 114, 178),
    ('Ella', 'Clark', 22, 61, 26, 'F', 89, 164),
    ('Daniel', 'Ramirez', 141, 40, 5, 'M', 105, 171),
    ('Avery', 'Lewis', 12, 24, 2, 'F', 98, 160),
    ('Matthew', 'Robinson', 86, 64, 1, 'M', 109, 183),
    ('Sofia', 'Walker', 29, 14, 24, 'F', 101, 176),
    ('Joseph', 'Young', 143, 16, 28, 'M', 70, 162),
    ('Grace', 'Allen', 45, 6, 3, 'F', 85, 161),
    ('David', 'King', 78, 38, 7, 'M', 118, 187),
    ('Chloe', 'Scott', 27, 53, 11, 'F', 67, 157),
    ('Samuel', 'Green', 94, 75, 9, 'M', 92, 175),
    ('Zoey', 'Baker', 15, 18, 6, 'F', 84, 166),
    ('Logan', 'Adams', 53, 43, 20, 'M', 73, 179),
    ('Victoria', 'Nelson', 130, 36, 5, 'F', 97, 170),
    ('Anthony', 'Carter', 65, 56, 30, 'M', 107, 181),
    ('Aria', 'Mitchell', 123, 32, 27, 'F', 74, 168),
    ('Isaac', 'Perez', 95, 25, 13, 'M', 89, 184),
    ('Luna', 'Roberts', 60, 59, 29, 'F', 110, 173),
    ('Wyatt', 'Reed', 48, 8, 4, 'M', 65, 159),
    ('Abigail', 'Turner', 101, 54, 19, 'F', 87, 165),
    ('Eli', 'Phillips', 138, 65, 10, 'M', 104, 186),
    ('Ella', 'Campbell', 54, 27, 8, 'F', 91, 174),
    ('Asher', 'Parker', 21, 39, 2, 'M', 80, 163),
    ('Stella', 'Evans', 79, 44, 7, 'F', 113, 178),
    ('Ezra', 'Edwards', 11, 66, 25, 'M', 69, 157),
    ('Penelope', 'Collins', 109, 20, 16, 'F', 84, 163),
    ('Leo', 'Stewart', 102, 57, 14, 'M', 120, 189),
    ('Layla', 'Sullivan', 7, 26, 22, 'F', 105, 175),
    ('Isaiah', 'Morris', 61, 12, 17, 'M', 77, 160),
    ('Aurora', 'Barnes', 144, 9, 1, 'F', 94, 172),
    ('Levi', 'Jenkins', 19, 42, 11, 'M', 71, 176),
    ('Nora', 'Perry', 88, 51, 28, 'F', 90, 167),
    ('Mateo', 'Russell', 72, 70, 9, 'M', 85, 180),
    ('Scarlett', 'Rogers', 18, 29, 18, 'F', 99, 177),
    ('Jacob', 'Butler', 110, 10, 24, 'M', 115, 185),
    ('Hannah', 'Graham', 9, 33, 5, 'F', 72, 162),
    ('Aiden', 'Reed', 134, 73, 3, 'M', 82, 169),
    ('Zoey', 'Torres', 66, 15, 30, 'F', 109, 188),
    ('Nathan', 'Wright', 121, 7, 15, 'M', 64, 155),
    ('Lillian', 'Peterson', 32, 46, 26, 'F', 102, 171),
    ('Gabriel', 'Gray', 105, 67, 13, 'M', 98, 181),
    ('Addison', 'Sanders', 83, 4, 21, 'F', 79, 160),
    ('Sam', 'Bailey', 38, 55, 12, 'M', 111, 186),
    ('Mila', 'Price', 26, 60, 17, 'F', 92, 170),
    ('Joshua', 'Bennett', 68, 48, 6, 'M', 66, 158),
    ('Zoe', 'Wood', 136, 30, 20, 'F', 107, 164),
    ('Luke', 'Kim', 91, 68, 9, 'M', 93, 177),
    ('Aubrey', 'Ross', 5, 63, 27, 'F', 81, 166),
    ('Carter', 'Murphy', 47, 1, 23, 'M', 116, 183),
    ('Riley', 'Nguyen', 116, 50, 4, 'F', 95, 159),
    ('Jayden', 'Rivera', 35, 14, 2, 'M', 108, 171),
    ('Natalie', 'Morgan', 20, 69, 16, 'F', 68, 156),
    ('Dylan', 'Howard', 145, 22, 7, 'M', 86, 182),
    ('Eleanor', 'Bell', 73, 3, 18, 'F', 100, 174),
    ('Christian', 'Cox', 8, 62, 1, 'M', 99, 190),
    ('Lydia', 'Ward', 122, 5, 25, 'F', 83, 169),
    ('Isaac', 'Long', 42, 41, 11, 'M', 106, 185),
    ('Madeline', 'Rivera', 59, 24, 19, 'F', 87, 173),
    ('Ethan', 'Brooks', 142, 77, 8, 'M', 78, 178),
    ('Savannah', 'Watson', 28, 2, 13, 'F', 73, 163),
    ('Grayson', 'Cook', 63, 49, 5, 'M', 117, 172),
    ('Bella', 'Foster', 10, 72, 10, 'F', 82, 158),
    ('Oliver', 'Sanders', 118, 19, 28, 'M', 101, 167),
    ('Hazel', 'Cooper', 33, 25, 6, 'F', 94, 161),
    ('Henry', 'Hayes', 103, 18, 15, 'M', 68, 159),
    ('Ellie', 'Wheeler', 56, 52, 17, 'F', 96, 178),
    ('Jackson', 'Ross', 87, 76, 23, 'M', 112, 184),
    ('Aurora', 'Richardson', 6, 35, 14, 'F', 85, 175),
    ('Caleb', 'Powell', 115, 50, 26, 'M', 67, 164),
    ('Paisley', 'Jenkins', 30, 7, 4, 'F', 110, 182),
    ('Luke', 'Barnes', 41, 42, 3, 'M', 90, 177),
    ('Caroline', 'Foster', 107, 66, 24, 'F', 75, 165),
    ('Mason', 'Griffin', 16, 13, 1, 'M', 82, 181),
    ('Ellie', 'Fisher', 80, 48, 11, 'F', 100, 170),
    ('Leo', 'Ellis', 74, 67, 16, 'M', 69, 163),
    ('Ava', 'Ryan', 135, 15, 5, 'F', 103, 179),
    ('John', 'Cruz', 50, 70, 20, 'M', 97, 172),
    ('Willow', 'Peterson', 131, 23, 12, 'F', 91, 168),
    ('Owen', 'Gonzalez', 40, 9, 7, 'M', 74, 180),
    ('Stella', 'Cooper', 24, 31, 22, 'F', 108, 173),
    ('Connor', 'Myers', 117, 46, 18, 'M', 99, 184),
    ('Violet', 'Hughes', 46, 21, 19, 'F', 89, 161),
    ('Sebastian', 'Reed', 99, 55, 2, 'M', 106, 166),
    ('Audrey', 'Bailey', 64, 26, 25, 'F', 77, 176),
    ('Aaron', 'Foster', 13, 53, 8, 'M', 113, 187),
    ('Layla', 'Collins', 100, 47, 21, 'F', 70, 162),
    ('Isaiah', 'Walker', 31, 61, 9, 'M', 92, 169),
    ('Elizabeth', 'Hall', 140, 16, 27, 'F', 86, 164),
    ('Nicholas', 'Morgan', 85, 37, 3, 'M', 117, 179),
    ('Zoey', 'Scott', 4, 29, 28, 'F', 111, 170),
    ('Levi', 'Parker', 125, 57, 30, 'M', 114, 186),
    ('Chloe', 'Brooks', 139, 44, 14, 'F', 67, 157),
    ('Ryan', 'Nelson', 52, 11, 6, 'M', 103, 167),
    ('Madison', 'Long', 37, 17, 10, 'F', 90, 162),
    ('Brayden', 'Rivera', 124, 8, 13, 'M', 81, 183),
    (
        'Artem',
        'Spravnikov',
        179,
        23,
        30,
        'Male',
        76,
        184
    ),
('Ethan', 'Brooks', 50, 25, 16, 'M', 82, 183),
('Ariana', 'Kelly', 99, 13, 24, 'F', 67, 170),
('Caleb', 'Cook', 88, 36, 5, 'M', 93, 188),
('Bella', 'Long', 16, 47, 9, 'F', 79, 163),
('Elijah', 'Ross', 111, 19, 10, 'M', 101, 178),
('Emily', 'Gray', 122, 58, 7, 'F', 96, 165),
('Hunter', 'Peterson', 34, 27, 6, 'M', 88, 176),
('Sophia', 'Hill', 61, 29, 15, 'F', 91, 169),
('Aaron', 'Simmons', 74, 21, 13, 'M', 105, 185),
('Aubrey', 'Bennett', 45, 68, 3, 'F', 83, 162),
('Nolan', 'Sanders', 109, 14, 25, 'M', 99, 180),
('Lucy', 'Foster', 33, 34, 18, 'F', 74, 164),
('Ryan', 'Ramsey', 56, 61, 17, 'M', 92, 182),
('Eleanor', 'Bryant', 112, 16, 20, 'F', 77, 160),
('Dominic', 'Powell', 5, 8, 11, 'M', 89, 177),
('Grace', 'Griffin', 95, 12, 22, 'F', 85, 171),
('Landon', 'Hayes', 137, 65, 12, 'M', 70, 168),
('Madeline', 'Ford', 81, 7, 26, 'F', 81, 165),
('Tyler', 'Watson', 28, 23, 4, 'M', 110, 186),
('Layla', 'Richardson', 141, 41, 8, 'F', 94, 159),
('Julian', 'Cruz', 53, 66, 19, 'M', 76, 163),
('Maya', 'Jenkins', 6, 15, 14, 'F', 100, 173),
('Jace', 'Hughes', 123, 55, 1, 'M', 95, 184),
('Violet', 'Schmidt', 17, 24, 30, 'F', 104, 178),
('Easton', 'Ward', 44, 5, 29, 'M', 87, 181),
('Hazel', 'Green', 139, 10, 21, 'F', 109, 172),
('Carson', 'White', 69, 33, 28, 'M', 111, 175),
('Paisley', 'James', 102, 6, 2, 'F', 82, 161),
('Maverick', 'Evans', 115, 44, 27, 'M', 103, 179),
('Willow', 'Morgan', 131, 51, 23, 'F', 78, 160);


-- Pöytä kaikki järjestetyt olympialaiset

CREATE TABLE
    games (
        games_id SERIAL NOT NULL PRIMARY KEY,
        games_date DATE NOT NULL,
        country_id INT,
        athletes_id INT[],
        FOREIGN KEY (country_id) REFERENCES country (country_id)
    );

INSERT INTO games (games_date, country_id, athletes_id) VALUES
('2024-01-01', 58, '{1,2,3,4,5}'),
('2024-02-01', 17, '{6,7,8,9,10}'),
('2024-03-01', 132, '{11,12,13,14,15}'),
('2024-04-01', 93, '{16,17,18,19,20}'),
('2024-05-01', 146, '{21,22,23,24,25}'),
('2024-06-01', 111, '{26,27,28,29,30}'),
('2024-07-01', 76, '{31,32,33,34,35}'),
('2024-08-01', 51, '{36,37,38,39,40}'),
('2024-09-01', 44, '{41,42,43,44,45}'),
('2024-10-01', 3, '{46,47,48,49,50}'),
('2024-11-01', 84, '{51,52,53,54,55}'),
('2024-12-01', 67, '{56,57,58,59,60}'),
('2024-01-15', 129, '{61,62,63,64,65}'),
('2024-02-15', 92, '{66,67,68,69,70}'),
('2024-03-15', 14, '{71,72,73,74,75}'),
('2024-04-15', 55, '{76,77,78,79,80}'),
('2024-05-15', 120, '{81,82,83,84,85}'),
('2024-06-15', 62, '{86,87,88,89,90}'),
('2024-07-15', 25, '{91,92,93,94,95}'),
('2024-08-15', 133, '{96,97,98,99,100}'),
('2024-09-15', 90, '{101,102,103,104,105}'),
('2024-10-15', 70, '{106,107,108,109,110}'),
('2024-11-15', 39, '{111,112,113,114,115}'),
('2024-12-15', 108, '{116,117,118,119,120}'),
('2024-01-30', 36, '{121,122,123,124,125}'),
('2024-02-30', 141, '{126,127,128,129,130}'),
('2024-03-30', 12, '{131,132,133,134,135}'),
('2024-04-30', 86, '{136,137,138,139,140}'),
('2024-05-30', 29, '{141,142,143,144,145}'),
('2024-06-30', 143, '{146,147,148,149,150}');


-- Example 1 --------------------------
SELECT
    *
FROM
    athletes;

-- Example 2 --------------------------
SELECT
    athletes.first_name,
    athletes.last_name,
    athletes.weight,
    athletes.height,
    country.country_name
FROM
    athletes
    JOIN country ON athletes.country_id = country.country_id
WHERE
    country.country_name = 'Finland';

-- Example 3 --------------------------
SELECT
    sport_name,
    category,
    gender,
    season
FROM
    sports
WHERE
    category = 'single'
    AND gender = 'Female';

-- Example 4 --------------------------

SELECT 
    athletes.first_name, 
    athletes.last_name, 
    athletes.weight, 
    athletes.height, 
    games.games_date 
FROM 
    games 
JOIN 
    LATERAL unnest(games.athletes_id) AS athlete_id ON TRUE
JOIN 
    athletes ON athletes.athletes_id = athlete_id;
